<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:padding="@dimen/box_inset_layout_padding"
                                     tools:context=".MainActivity"
                                     tools:deviceIds="wear">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/main_layout"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal">
                    <Button android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cheer_button"
                    />
                    <Button android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sure_button"
                    />
                </LinearLayout>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:onClick="gotoLogin"
                        android:text="login"
                        android:layout_gravity="center"
                        android:id="@+id/launch_login_button"
                />
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/launch_register_button"
                        android:onClick="gotoRegister"
                        android:text="Register"
                        android:layout_gravity="center"
                />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>